revdebug-showroom/Starter/MainWindow.xaml

<Window x:Class="Starter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="764">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Margin" Value="5,5,0,0"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="Visibility" Value="Collapsed"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblGreeting" HorizontalAlignment="Center" Content="{Binding Greeting}" FontSize="24"></Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Width="200" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="Resources/logo-color.png"></Image>
            </StackPanel>
            <StackPanel Width="50" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Canvas Width="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Boss watch" Click="Button_Click" ></Button>
                <Button Content="Cars" Click="Button_Click_1" ></Button>
                <Button Content="MultiThread" Click="Button_Click_3"></Button>
                <Button Content="Lisp" Click="Button_Click_2"></Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <TabControl Name="tc_Main">
                <TabItem Header="Load Data" >
                    <Grid>
                        <Image Name="BossImage"></Image>
                    </Grid>
                </TabItem>
                <TabItem>
                    <Grid>
                        <TextBlock Name="FuelResult"  Margin="10" FontSize="20"></TextBlock>
                    </Grid>
                </TabItem>
                <TabItem>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Name="DemoResult" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" FontSize="16"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
