revdebug-showroom/Starter/MainWindow.xaml

<Window x:Class="Starter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="764">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Margin" Value="5,5,0,0"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="Visibility" Value="Collapsed"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblGreeting" HorizontalAlignment="Center" Content="{Binding Greeting}" FontSize="24"></Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel Width="200" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style x:Key="{x:Type Image}" TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="RDBButton" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Style="{StaticResource RDBButton}" Background="Transparent" BorderBrush="{x:Null}" Click="Button_Home_Click" Focusable="False">
                    <Image Source="Resources/logo-color.png"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10">
                <Button Content="Hello, RevDeBug" Click="Button_Hello_Click" Width="150"></Button>
                <Button Content="Exception" Click="Button_Exception_Click" ></Button>
                <Button Content="Threads" Click="Button_Threads_Click"></Button>
                <Button Content="Loops" Click="Button_Loops_Click"></Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <TabControl Name="tc_Main">
                <TabItem >
                    <Grid>
                        <TextBlock Margin="10" FontSize="16" TextWrapping="WrapWithOverflow" Padding="50,5"> 
                                <Run Text="RevDeBug is a solution that improves the effectiveness of root cause detection and elimination of bugs.&#x0a;Provided examples will help you learn how to use our Reverse debugger as efficient as possible.&#x0a;Click on one of the buttons and you will get further instructions."/>
                        </TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="Load Data" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="HelloResult"  Margin="10" FontSize="16" TextWrapping="WrapWithOverflow" Padding="50,5" Text="This example will introduce you to basic ideas of reverse debbuging&#x0a;Click on Execute button and stop debugging. Your recording will be loaded automatically.&#x0a;Follow instructions in comments." ></TextBlock>
                        <Button Click="ExecuteGreeter" Grid.Row="1" Content="Execute" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="FuelResult"  Margin="10" FontSize="16" TextWrapping="WrapWithOverflow" Padding="50,5" Text="This example will throw an exception.&#x0a;No worries, it is expected.&#x0a;Click on execute and find out how to fix bugs with RevDeBug"></TextBlock>
                        <Button Click="ExecuteException" Grid.Row="1" Content="Execute" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Name="DemoResult" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" FontSize="16" Padding="50,5" Text="Following sample will run 30 threads parallel.&#x0a;After debugging, when your recording is loaded open Threads view from RevDeBug menu,&#x0a;to see, how consequent threads was executed."></TextBlock>
                        </ScrollViewer>
                        <Button Click="ExecuteThreads" Grid.Row="1" Content="Execute" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
                    </Grid>
                </TabItem>

                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Name="LoopsResult" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" FontSize="16" Padding="50,5" Text="Learn how you can easily jump through next iterations of loops with RevDeBug.&#x0a;Hit Execute, stop debugging and find out how RevDeBugs helps with loops."></TextBlock>
                        </ScrollViewer>
                        <Button Click="ExecuteLoops" Grid.Row="1" Content="Execute" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Name="TerminateButton" Click="Terminate" Grid.Row="1" Content="Close app and load recording" Visibility="Collapsed" Width="Auto" Height="60" Padding="10,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
        </Grid>
    </Grid>
</Window>
