Starter/MainWindow.xaml

<Window x:Class="Starter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        BorderThickness="0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True" WindowStyle="None"
        ResizeMode="NoResize" 
        Background="Transparent"
        Mouse.MouseDown="Window_MouseDown"
        SizeToContent="WidthAndHeight"
        Title="MainWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="RevDeBugRed" Color="#d22027"/>
            <SolidColorBrush x:Key="RevDeBugLightGray" Color="#d7d7d8" />
            <SolidColorBrush x:Key="RevDeBugDarkGray" Color="#8c8c8d" />
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  Margin="25">
        <Border.Effect>
            <DropShadowEffect BlurRadius="25" ShadowDepth="8" Direction="270" Color="Gray" Opacity=".42" RenderingBias="Performance" xmlns:Freeze="True"/>
        </Border.Effect>
        <Grid Background="#fefefe" Height="350" Width="800">
            <Grid.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lblGreeting" HorizontalAlignment="Center" Content="{Binding Greeting}" FontSize="24"></Label>
            <Button x:Name="closeButton" Style="{DynamicResource MaterialDesignFlatButton}" Height="30" Width="45" Click="closeButton_Click"  HorizontalAlignment="Right" Background="Transparent">
                <Path  Width="24" Height="24" Fill="{StaticResource RevDeBugDarkGray}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path.Data>
                        <PathGeometry Figures="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                    </Path.Data>
                </Path>
            </Button>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <StackPanel Width="200" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style x:Key="{x:Type Image}" TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="RDBButton" TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Demo application" Mouse.MouseDown="Button_Home_Click" FontSize="22" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HelloButton" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource RevDeBugDarkGray}" Content="Hello, RevDeBug" Click="Button_Hello_Click" Width="150" ></Button>
                    <Button x:Name="ExceptionButton" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource RevDeBugDarkGray}" Content="Exception" Click="Button_Exception_Click" ></Button>
                    <Button x:Name="ThreadsButton" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource RevDeBugDarkGray}" Content="Threads" Click="Button_Threads_Click"></Button>
                    <Button  x:Name="LoopsButton" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource RevDeBugDarkGray}" Content="Loops" Click="Button_Loops_Click"></Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2">
                <TabControl x:Name="tc_Main" Background="White">
                    <TabItem >
                        <Grid>
                            <TextBlock Margin="10" FontSize="16" TextWrapping="WrapWithOverflow" Padding="50,5"> 
                                <Run Text="RevDeBug is a solution that improves the effectiveness of root cause detection and elimination of bugs.&#x0a;Provided examples will help you learn how to use our Reverse debugger as efficient as possible.&#x0a;Click on one of the buttons and you will get further instructions."/>
                            </TextBlock>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Load Data" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65*"/>
                                <RowDefinition Height="35*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="HelloResult"  Margin="10" FontSize="16" TextWrapping="WrapWithOverflow" Padding="50,5" Text="This example will introduce you to basic ideas of reverse debbuging&#x0a;Click on Execute button and stop debugging. Your recording will be loaded automatically.&#x0a;Follow instructions in comments." ></TextBlock>
                            <Button Click="ExecuteGreeter" Grid.Row="1" Content="Execute" Background="{StaticResource RevDeBugRed}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65*"/>
                                <RowDefinition Height="35*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="FuelResult"  Margin="10" FontSize="16" TextWrapping="WrapWithOverflow" Padding="50,5" Text="This example will throw an exception.&#x0a;No worries, it is expected.&#x0a;Click on execute and find out how to fix bugs with RevDeBug"></TextBlock>
                            <Button Click="ExecuteException" Grid.Row="1" Background="{StaticResource RevDeBugRed}" Content="Execute" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65*"/>
                                <RowDefinition Height="35*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock Name="DemoResult" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" FontSize="16" Padding="50,5" Text="Following sample will run 30 threads parallel.&#x0a;After debugging, when your recording is loaded open Threads view from RevDeBug menu,&#x0a;to see, how consequent threads was executed."></TextBlock>
                            </ScrollViewer>
                            <Button Click="ExecuteThreads" Background="{StaticResource RevDeBugRed}" Grid.Row="1" Content="Execute" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
                        </Grid>
                    </TabItem>

                    <TabItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65*"/>
                                <RowDefinition Height="35*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock Name="LoopsResult" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" FontSize="16" Padding="50,5" Text="Learn how you can easily jump through next iterations of loops with RevDeBug.&#x0a;Hit Execute, stop debugging and find out how RevDeBugs helps with loops."></TextBlock>
                            </ScrollViewer>
                            <Button Click="ExecuteLoops" Grid.Row="1" Background="{StaticResource RevDeBugRed}" Content="Execute" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button Name="TerminateButton" Click="Terminate" Grid.Row="1" Background="{StaticResource RevDeBugRed}" Content="Close app and load recording" Visibility="Collapsed" Width="Auto" Height="35" Padding="10,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="12"/>
            </Grid>
        </Grid>
    </Border>
</Window>
